TheOxbridgeApp/TheOxbridgeApp/Views/EditTeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:baseViewModel="clr-namespace:TheOxbridgeApp.ViewModels;assembly=TheOxbridgeApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="TheOxbridgeApp.Views.EditTeamView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Rediger Team" FontSize="20" BackgroundColor="SkyBlue"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Sejlbåd navn" HorizontalOptions="Fill"  Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team navn" HorizontalOptions="Fill"  Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team Foto" HorizontalOptions="Fill"  Grid.Column="2" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                
                <Label Text="{Binding sharedData.SelectedShip.Name}" HorizontalOptions="Fill"  Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Margin="1"/>
                <Label Text="{Binding sharedData.SelectedShip.TeamName}" HorizontalOptions="Fill"  Grid.Column="1" Grid.Row="1" FontAttributes="Bold" Margin="1"/>
                <Image Source="{Binding sharedData.SelectedShip.teamImage.PictureSource}" Grid.Column="2" Grid.Row="1"></Image>
            </Grid>
            
            
                <Button Text="KAMERA" BackgroundColor="SkyBlue" CornerRadius="8" Command="{Binding TakePhotoCMD}"></Button>

                <Button Text="Vælg foto fra Gallery" BackgroundColor="SkyBlue" CornerRadius="8" Command="{Binding PickPhotoFromGalleryCMD}"></Button>
                
         
            <ff:CachedImage Source="{Binding TeamPicture.PictureSource}" 
                            LoadingPlaceholder="loading.png"  
                            DownsampleToViewSize="true"
                            HeightRequest="200" WidthRequest="200" ></ff:CachedImage>

            <StackLayout
                Padding="15" Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text="Vælg dette foto til Team Profile" BackgroundColor="SkyBlue" CornerRadius="8" WidthRequest="150" HeightRequest="70"
                        Command="{Binding ChoosePhotoCMD}">
                </Button>

                <Button Text="Tilbage til Teams" BackgroundColor="SkyBlue" CornerRadius="8" WidthRequest="100" HeightRequest="70"
                        Command="{Binding GoToTeamsCMD}">
                </Button>

            </StackLayout>
            
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>