TheOxbridgeApp/TheOxbridgeApp/Views/EditTeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:baseViewModel="clr-namespace:TheOxbridgeApp.ViewModels;assembly=TheOxbridgeApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="TheOxbridgeApp.Views.EditTeamView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Team" FontSize="20" BackgroundColor="SkyBlue"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Sejlbåd navn" HorizontalOptions="Fill"  Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team navn" HorizontalOptions="Fill"  Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team Image" HorizontalOptions="Fill"  Grid.Column="2" Grid.Row="0" FontAttributes="Bold" Margin="1"/>
                
                <Label Text="{Binding sharedData.SelectedShip.Name}" HorizontalOptions="Fill"  Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Margin="1"/>
                <Label Text="{Binding sharedData.SelectedShip.TeamName}" HorizontalOptions="Fill"  Grid.Column="1" Grid.Row="1" FontAttributes="Bold" Margin="1"/>
                <Image Source="{Binding sharedData.SelectedShip.teamImage.PictureSource}" Grid.Column="2" Grid.Row="1"></Image>
                
                
            </Grid>

            <Button x:Name="btnTakePhoto" Text="CAMERA" Command="{Binding TakePhotoCMD}"></Button>

            <Button x:Name="btnPickPhoto" Text="Pick Photo from Gallery"></Button>
            
            <ff:CachedImage Source="{Binding TeamPicture.PictureSource}" 
                            LoadingPlaceholder="loading.png"  
                            DownsampleToViewSize="true"
                            HeightRequest="200" WidthRequest="200" ></ff:CachedImage>

            <Button Text="Choose Photo for Team Profile"  Command="{Binding ChoosePhotoCMD}"></Button>


            
            
            <Image x:Name="resultImage" HeightRequest="300" WidthRequest="200"></Image>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>