TheOxbridgeApp/TheOxbridgeApp/Views/TeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:baseViewModel="clr-namespace:TheOxbridgeApp.ViewModels;assembly=TheOxbridgeApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="TheOxbridgeApp.Views.TeamView">
             
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Alle tilmeldte Teams" FontSize="20" BackgroundColor="SkyBlue"></Label>
            
            <Entry Text="{Binding SearchText}" Placeholder="Søg" ></Entry>
            <ListView SeparatorColor="Transparent" x:Name="navigationList" ItemsSource="{Binding sharedData.Ships}"  SelectedItem="{Binding sharedData.SelectedShip, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Sejlbåd navn" HorizontalOptions="Fill"  Grid.Column="0" FontAttributes="Bold" Margin="1"/>
                        <Label Text="Team navn" HorizontalOptions="Fill"  Grid.Column="1" FontAttributes="Bold" Margin="1"/>
                        <Label Text="Team Foto" HorizontalOptions="Fill"  Grid.Column="2" FontAttributes="Bold" Margin="1"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"></Label>
                                <Label Text="{Binding TeamName}" Grid.Column="1"></Label>
                                <Image Source="{Binding teamImage.PictureSource}" Grid.Column="2"></Image>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Rediger Team" BackgroundColor="SkyBlue" CornerRadius="8" Command="{Binding NavigateToEditTeamCMD}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>